../Core/Src/main.c:200:10:get_micros	1
../Core/Src/main.c:207:6:delay_us_home	2
../Core/Src/main.c:215:6:Send_Done	1
../Core/Src/main.c:223:10:Calculate_CRC16_Modbus	4
../Core/Src/main.c:239:9:Process_Incoming_Packet	4
../Core/Src/main.c:263:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:276:6:Stepper_Init	1
../Core/Src/main.c:302:6:Motor_Init	1
../Core/Src/main.c:313:6:Set_Motor_Angle	3
../Core/Src/main.c:335:6:Set_All_Motors_Synced	9
../Core/Src/main.c:387:6:Set_All_Motors_Speed	2
../Core/Src/main.c:401:6:Stepper_Update	11
../Core/Src/main.c:447:6:Update_Motors	2
../Core/Src/main.c:461:6:Go_Home	7
../Core/Src/main.c:502:13:Gripper_SetFinger	1
../Core/Src/main.c:513:13:Gripper_SetRotate	2
../Core/Src/main.c:538:6:Gripper_Update	10
../Core/Src/main.c:577:6:Gripper_Command	3
../Core/Src/main.c:602:5:main	17
../Core/Src/main.c:793:6:SystemClock_Config	3
../Core/Src/main.c:831:13:MX_TIM1_Init	4
../Core/Src/main.c:863:13:MX_USART1_UART_Init	2
../Core/Src/main.c:882:13:MX_USART2_UART_Init	2
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:984:6:Error_Handler	1
